* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: "Josefin Sans", sans-serif;
}

#phoneNumber {
    text-decoration: none;
    color: black;
}


footer {
    background-color:#B43F3F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

footer p {
    color:#F8EDED;
}

#footerLogoImage {
    height: 100px;
}

#footerCopyright {
    display: flex;
    align-items: center;
}

.footerImages {
    height: 80px;
}

#footerLogos {
    padding: 20px 0px;
}

#footer {
    width: 100%;
    margin-top: 50px;
    background-color:#B43F3F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;

}

#footer p {
    color:#F8EDED;
}


.menu {
    display: flex;
    position: relative;
    justify-content: space-around;
    background-color: #B43F3F;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button {
    text-decoration: none;
    font-weight: bold;
    color: #B43F3F;
    font-size: 1rem;
    background-color: #F8EDED;
    border-radius: 20px;
    padding: 10px
}


#headerFlex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
}

#cart {
    position: absolute;
    top: 10px;
    right: 20px;
}

#checkout {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#delivery {
    margin: auto;
    font-size: 2rem;
}

#emptyCart {
    margin: auto;
}


.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}



.logo-container {
    width: 20vw;
}

.logo-img {
    width: 100%;
}

.hours {
    font-size: 1.25rem;
    width: 20vw;

}

.larger {
    font-size: 2rem;
    color: #B43F3F;
}

.phone {
    font-size: 1.5rem;
    text-align: center;
    width: 20vw;
}

.bigger {
    font-size: 2rem;
    color: #B43F3F;
}



.info {
    background-color: rgba(244, 157, 80, 0.392);
    background-image: url("honeypizza.png");
    background-attachment: fixed;
    /* height: 100vh; */
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten;
    margin: 0;
}

#flex {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about {
    width: 60vw;
    height: 300px;
    gap: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #173B45;
    margin: 50px 0px;
}

.prioritiesFlex {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    color: #173B45;
}

.moreFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    width: 18vw;
    color: #173B45
}

.moreFlex h3 {
    margin-top: 20px;
  
}

.moreFlex p {
    margin-top: 20px;
    text-align: center;
    font-weight: 500;
    
}

#ultimateFlex {
    background-image: url("honeypizza.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: lighten;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
    
}

#ultimateFlex h2 {
    color: #173B45;
    font-weight: bold;
    font-size: 2rem;
}

#background {
    background-color: rgba(255, 130, 37);
    padding-bottom: 50px;
}

.flexContainer {
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

#slide {
    margin-top: 20px;
    white-space: nowrap;
    overflow: hidden;
}

.imageSlide {
    height: 25vh;
}

.logos {
   display: inline-flex;
   justify-content: space-around;
   width: 100vw;
   animation: 20s slide infinite linear;
}

@keyframes slide {
    from {transform: translateX(0);}
    to {transform: translateX(-100%);}
}


.about-img {
    height: 100%;
    border-radius: 10px;
}

.about p {
    font-size: 1.1vw;
}

.special {
    display: flex;
    justify-content: space-between;   
}

.special-color {
     color:#FF8225;
    font-weight: bold;
    font-size: 4rem;
    text-shadow: 2px 2px 15px black;
}


.try {
    text-align: center;
    font-size: 3rem;
    color: white;
}

#para {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.menu-button-container {
    text-align: center;
}

.menu-button-container a {
    text-decoration: none;
    color: white;
}

.menu-button {
  background-color: #FF8225;
  border-radius: 20px;
  padding: 10px;
  font-size: 1.5rem;
  box-shadow: 5px 5px 15px  #173B45;
}

.menu-button:hover {
    background-color: #F05A01;
}

.menu-button:active {
    background-color: #FF8225;
    box-shadow: none;
    transform: translate(4px, 4px);
}



.map-photo {
    width: 100%;
    height: 100%;
}





 .map-text {
    font-size: 1.75rem;
    margin-left: 3.3vw;
}

.contact-body {
    background-color:#F8EDED;
    padding-top: 50px;
    padding-bottom: 100px;
}

.contact-body p {
    width: 45vw;
    margin-bottom: 20px;
}

.fayetteville {
    color:#B43F3F;
}

.contact-page {
    display: flex;
    justify-content: space-evenly;
}
.contact {
    background: linear-gradient(90deg, rgba(180,63,63,1) 33%, rgba(255,130,37,1) 100%);
    padding: 20px;
    width: 45vw;
    border-radius: 10px;
}

.contact h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.contact label {
    font-size: 2rem;
  
}

.contact input {
    height: 35px;
    width: 100%;
    margin: 10px 0px 20px 0px;
}

textarea {
    width: 100%;
    margin-bottom: 20px;
}

#message {
    height: 80px;
}

li {
    list-style-type: none;
}

.contact-title {
    color:#F8EDED;
    font-size: 2.5rem;
}



.photo-element {
    transform: translateZ(-5px) scale(1.5);
    z-index: -2;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 350px;
}

.photo-element img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}




.gridboxContainer {
    padding: 50px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color:#B43F3F;
    padding: 10px 0px;
    border-radius: 10px;
}
.img-wrapper {
    height: 12vw;
    display: inline-block; 
    overflow: hidden;      
    border-radius: 10px;
    margin-bottom: 20px;
}

.scale-up {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

label[for="size"] {
    font-size: 2rem;
    color:#F8EDED;
}


.menuItem p {
    width: 80%;
}

.menuItem img {
    height: 100%;
   
}

.menu-item {
    margin-top: 10px;
}

.menuItem div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

#cartContainer {
background-color:#F8EDED;
height: 100vh;
width: 30vw;
position: fixed;
right: -30vw;
top: 0;
z-index: 2;
display: flex;
flex-direction: column;
justify-content: space-between;

}

#cartNumber {
    position: absolute;
    top: -5px;
    right: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 10px;
    color: white;
    background-color: black;
    border-radius: 50%;
}



#cartContainer h3 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#cartContainer ul {
   padding-left: 10px;
   padding-right: 10px;
}

#cartContainer li {
    display: flex;
    justify-content: space-between;
}

#cartContainer button {
    width: 9.5vw;
    background-color: #B43F3F;
    height: 8vh;
    color:#173B45;
}

#cartButtons {
    margin-top: 10px;
    display: flex;
    gap: 40px;
}




.menu-page {
    height: 100vh;
    overflow-x: hidden;
    perspective: 10px;
    scroll-behavior: smooth;
}
    
      
.bgColor {
position: relative;
background-color: white;
z-index: 1;


      }

      .backgroundElement {
        height: 100%;
        position: relative;
        z-index: 3;
        transform: translateZ(-10px) scale(2);
      }


.menu-title {
    font-size: 4rem;
    color:#B43F3F;
    margin-bottom: 20px;
}

h2 {
    color:#F8EDED;
}

.menu-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#FF8225;
    padding-top: 50px;
    z-index: 2;
    top: 1000px;
}


.menu-item {
    text-align: center;
}

input[type="number"] {
width: 30px;
}

#map {
    width: 45vw;
    height: 550px;
}



@media (max-width: 1000px) {
   .about {
    width: 80vw;
   }

   .about p {
    font-size: 1.4vw;
   }

   #logos {
    width: 80vw;
   }

   .hours {
    font-size: 12pt;
   }
}

@media (max-width: 820px) {
    .about {
        flex-direction: column;
        height: 100%;
        padding: 20px;
    }

    .prioritiesFlex {
        flex-direction: column;
        align-items: center;
    }

    .moreFlex {
        width: 70vw;
    }
        

    .about p {
        font-size: 1rem;
    }

   

    #fayChoice {
        width: 16vw;
     }

     #wineDine {
        width: 25vw;
     }

     #awardPizza {
        width: 18vw;
     }

    .hours {
        font-size: 10pt;
    }

    .larger {
        font-size: 1.5rem;
    }

    .phone {
        font-size: 14pt;
        padding-right: 25px;
    }

    .bigger {
        font-size: 1.5rem;
    }

    .logo-container {
        width: 250px;
        padding: 10px;
    }

    .contact-page {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

    #map {
        width: 90vw;
    }

    .contact {
        width: 90vw;
    }

    .map-text {
        margin-left: 5vw;
    }

    .contact-body p {
        width: 90vw;
    }

    .menu-page {
        height: auto;
        overflow-x: auto;
        perspective: none;
        scroll-behavior: smooth;
    }

    .backgroundElement {
           height: auto;
            position: relative;
            transform: none;

    }

    .photo-element {
        transform: none;
        width: auto;
        position: relative;
        height: 400px;
        top: 0;
    }



 

    .menu-text {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:#FF8225;
        padding-top: 50px;
        z-index: 2;
        top: 0;
   
    }


.info {
 
    background-attachment: scroll;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten;
    margin: 0;
}

#ultimateFlex {
    background-attachment: scroll;
    background-size: cover;
}


  
}

@media (max-width: 728px) {
     .try {
        font-size: 2rem;
     }

     .special-color {
        font-size: 3rem;
     }

     .menu-button {
        font-size: 1rem;
     }


    .imageSlide {
        height: 18vh;
    }

    #cartContainer button {
        width: 40vw;
        background-color: #B43F3F;
        height: 8vh;
    }
    
    #cartButtons {
        margin-top: 10px;
        display: flex;
        gap: 40px;
    }

    #cartButtons {
        gap: 20px;
    }

    #cartContainer {
        height: 100%;
        width: 100%;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 3;
        }

        #cart {
            top: -50px;
            right: 20px;
            z-index: 2;
        }

      .footerImages {
        height: 50px;
      }

      .imageSlide {
        height: 100px;
      }
}

@media (max-width: 574px) {
   .hours {
    display: none;
   }

   .larger {
    font-size: 14pt;
   }

   .phone {
    font-size: 12pt;
    padding-right: 10px;
   }

   .bigger {
    font-size: 14pt;
   }

   .logo-container {
    width: 200px;
   }

   .special-color {
    font-size: 2rem;
   }


footer {
    flex-direction: column;
}

#footer {
    flex-direction: column;
}

#headerFlex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phone {
    padding-right: 0;
    width: 100%;
    margin-bottom: 10px;
}


.logo-container {
    width: 50vw;
}

}



@media (max-width: 430px) {
    .button {
        font-size: 8pt;
    }
   


    .bigger {
        font-size: 12pt;
    }


    .map-text {
        font-size: 1.5rem;
    }

   .map-photo {
    width: 75%;
    height: 300px;
   }


   .menu-text {
    text-align: justify;
   }


  .imageSlide {
    height: 13vh;
  }
}
